# JogoAsteroid

./: MeuPrimeiroJogo.sln  README.md
Asteroid.Android/: Activity1.cs  AndroidManifest.xml  Asteroid.Android.csproj  Game1.cs
Asteroid.Android/Content/: Content.mgcb
Asteroid.Android/Resources/Values/: Strings.xml
Asteroid.Gui/: Asteroid.Gui.csproj
Asteroid.Gui/Enuns/: EnumCurrentScreen.cs  EnumGameLevel.cs  EnumMovement.cs  EnumPowerUpType.cs
Asteroid.Gui/Guis/: AsteroidGame.cs  GameOver.cs  GameScreen.cs  GameScreenPlayers.cs  PreGameScreen.cs  StartScreen.cs
Asteroid.Gui/Helpers/: FileHelper.cs  FormatHelper.cs  JsonHelper.cs  WindowHelper.cs
Asteroid.Gui/Models/Characters/: Character.cs
Asteroid.Gui/Models/Characters/Game/: AsteroidRock.cs  PowerUp.cs
Asteroid.Gui/Models/Characters/Nave/: Bullet.cs  Nave.cs
Asteroid.Gui/Models/Elements/: Background.cs  Button.cs  Element.cs  Text.cs  TextInputComponent.cs
Asteroid.Gui/Models/Players/: Player.cs
Asteroid.Gui/Models/Screens/: Screen.cs
Asteroid.RedeNeural/: Asteroid.RedeNeural.csproj  Program.cs  app.manifest
Asteroid.RedeNeural/Content/: Content.mgcb
Asteroid.RedeNeural/Content/fontes/: super.spritefont
Asteroid.RedeNeural/Game/: Game.cs
Asteroid.RedeNeural/Learning/: IA.cs  NaveLearned.cs
Asteroid.RedeNeural/Rna/: Rna.cs
Asteroid.RedeNeural/Training/: NaveTraining.cs
MeuPrimeiroJogo/: Asteroid.csproj  Game1.cs  Game2.cs  Game3.cs  GameScreen.cs  MeuPrimeiroJogo.csproj  Program.cs  app.manifest
MeuPrimeiroJogo/Content/: Content.mgcb
MeuPrimeiroJogo/Dao/Characters/: Character.cs
MeuPrimeiroJogo/Dao/Characters/Asteroid/: AsteroidRock.cs
MeuPrimeiroJogo/Dao/Characters/Nave/: Bullet.cs  Nave.cs
MeuPrimeiroJogo/Dao/Elements/: Background.cs  Button.cs  Element.cs  Text.cs
MeuPrimeiroJogo/Enuns/: EnumCurrentScreen.cs  EnumGameLevel.cs  EnumMovement.cs  EnumPowerUpType.cs
MeuPrimeiroJogo/Gui/: AsteroidGame.cs  GameOver.cs  GameScreen.cs  PreGameScreen.cs  StartScreen.cs
MeuPrimeiroJogo/Guis/: AsteroidGame.cs  GameOver.cs  GameScreen.cs  GameScreenPlayers.cs  PreGameScreen.cs  StartScreen.cs
MeuPrimeiroJogo/Helpers/: FileHelper.cs  FormatHelper.cs  JsonHelper.cs  WindowHelper.cs
MeuPrimeiroJogo/Models/Characters/: Character.cs
MeuPrimeiroJogo/Models/Characters/Asteroid/: AsteroidRock.cs
MeuPrimeiroJogo/Models/Characters/Game/: AsteroidRock.cs  PowerUp.cs
MeuPrimeiroJogo/Models/Elements/: Background.cs  Button.cs  Element.cs  Text.cs  TextInputComponent.cs
MeuPrimeiroJogo/Models/Players/: Player.cs
MeuPrimeiroJogo/Models/Screens/: EnumCurrentScreen.cs  Screen.cs
MeuPrimeiroJogoLibray/: Game1.cs  Transform.cs
MeuPrimeiroJogoLibray/Entities/: Entity.cs  StaticEntity.cs
(+2 files in other folders)
